# EC-VisualStudio

./: Makefile  README.md  build.gradle  build.xml
pages/: EC-VisualStudio_help.xml
project/: ec_setup.pl  postp_matchers.pl  project.xml.in  visualstudioDriver.pl
src/main/resources/project/: manifest.pl  manifest.xml
src/main/resources/project/forms/: VSBuild.xml
systemtest/: ec_setup.ntest  visualStudioSystemTests.xml  visualstudio-common.ntest  visualstudio.ntest  visualstudiotests.ntest
