// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-VisualStudio plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/ecpluginsdev/maven'
        }

        jcenter()
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '2.1'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "http://10.200.1.182:8081/artifactory/repo"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://artifactory/artifactory/ec"
    }
    maven {
        url "http://artifactory/artifactory/thirdparty"
    }
}

group = "com.electriccloud"
description = "Plugins : EC-VisualStudio"
version = "2.0.3"

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


dependencies {
    compile "com.electriccloud:commander-client:7.2.0-SNAPSHOT"
}

test
{
    systemProperties['PLUGIN_VERSION'] = version
}
